e791c25a ./logger/logger.c
445403e0 ./logger/clib.json
445403e0 ./logger/package.json
32afbdda ./logger/logger.h
5d8327f9 ./logger/logger.o
77c1aa60 ./c-utils/c-utils.h
befa4429 ./c-utils/c-utils.o
3d23e987 ./c-utils/clib.json
c58baecd ./c-utils/c-utils.c
3d23e987 ./c-utils/package.json
185d9f17 ./ssum/ssum.1.o
2e6edd06 ./ssum/ssum.1.h
1abf0c24 ./ssum/LICENSE
742ec983 ./ssum/ssum.1.c
74f6d4e6 ./list-files-utils/add_slash.h
54029eef ./list-files-utils/add_slash.o
1abf0c24 ./list-files-utils/LICENSE
9af4f9c4 ./list-files-utils/extcmp.c
9d3c7598 ./list-files-utils/readable-fs.o
f937be18 ./list-files-utils/readable-fs.h
fc89b9b0 ./list-files-utils/iszip.o
58f75c77 ./list-files-utils/iszip.h
57b408d8 ./list-files-utils/find_link.c
58c75b24 ./list-files-utils/clib.json
eaf7fc66 ./list-files-utils/color.h
05371047 ./list-files-utils/README.md
4f79b71a ./list-files-utils/add_slash.c
8001a50a ./list-files-utils/extcmp.o
9c24bbf7 ./list-files-utils/extcmp.h
d3b6366d ./list-files-utils/find_link.o
5a75eb3f ./list-files-utils/find_link.h
95ad16a8 ./list-files-utils/readable-fs.c
b64742f8 ./list-files-utils/iszip.c
