b863aa26 ./c-utils/c-utils.c
04e33b8d ./c-utils/c-utils.h
e0601357 ./c-utils/c-utils.o
c02f0934 ./c-utils/package.json
c02f0934 ./c-utils/clib.json
c5affb27 ./checksum.sha256sum
950ab7fa ./list-files-utils/add_slash.c
aaef6a8d ./list-files-utils/find_link.h
a577791b ./list-files-utils/readable-fs.h
39e8118f ./list-files-utils/iszip.h
135e6526 ./list-files-utils/iszip.o
9033768f ./list-files-utils/iszip.c
79b0d2c6 ./list-files-utils/add_slash.h
696769b6 ./list-files-utils/add_slash.o
5d1512c4 ./list-files-utils/extcmp.c
6cf0f78a ./list-files-utils/extcmp.o
c8c16adb ./list-files-utils/extcmp.h
290b50eb ./list-files-utils/find_link.c
4b032edc ./list-files-utils/readable-fs.o
d89baa5e ./list-files-utils/color.h
29a1f82f ./list-files-utils/find_link.o
f4482031 ./list-files-utils/readable-fs.c
1a796df1 ./list-files-utils/clib.json
1ed4530d ./logger/logger.h
e782f640 ./logger/logger.o
d7fc13c1 ./logger/package.json
d7fc13c1 ./logger/clib.json
7080332f ./logger/logger.c
6d13d93e ./checksum.md5sum
