USR_NAME="WestleyR"
PKG_NAME="list-files"
NAME="list-files"
PKG_VERSION="1.5.2"

SHA256SUM="b42fbb7ab7b0f3f22d9f842f3e4b9097b3e1734c188527e50d89cca6ce87958b"

TARBALL="https://github.com/${USR_NAME}/${PKG_NAME}/archive/v${PKG_VERSION}.tar.gz"
UNTAR_DIR="${PKG_NAME}-${PKG_VERSION}"

# Linux Ubuntu
if [[ "$1" = "X86_64_LINUX" ]]; then
    PREBUILT="https://github.com/${USR_NAME}/${PKG_NAME}/releases/download/v${PKG_VERSION}/lf-v${PKG_VERSION}-x86_64_linux.tar.gz"
    PREBUILT_SHA256SUM="15f63652586e9043eabbb29fb3630eb8b166e1f9a24ce6e6f8c9781151af4f6e"
# Macos
elif [[ "$1" = "MACOS" ]]; then
    PREBUILT="https://github.com/${USR_NAME}/${PKG_NAME}/releases/download/v${PKG_VERSION}/lf-v${PKG_VERSION}-macos.tar.gz"
    PREBUILT_SHA256SUM="b9a4127ccdca64e9d306e38077fef286e561d11d4565392ca73d643236c7d693"
# Raspberry pi zero
elif [[ "$1" = "ARMV6L" ]]; then
    PREBUILT="https://github.com/${USR_NAME}/${PKG_NAME}/releases/download/v${PKG_VERSION}/lf-v${PKG_VERSION}-armv6l.tar.gz"
    PREBUILT_SHA256SUM="45e57bc4274239d032e4afcfe63f36edd5b52ca215e2f8e10c5eef8f4ee4e928"
else
    echo "No prebuilt binaries avalibal for your arch: ${1}"
fi

# Load the prefix
. load_gpack ${PKG_NAME}

INSTALL_CMD="make install PREFIX=${gpack_prefix}"

